# MongoAsyncEnumerableAdapter

./: LICENSE  MongoAsyncEnumerableAdapter.sln  README.md
src/: Directory.Build.props  MongoAsyncEnumerableAdapter.sln
src/MongoAsyncEnumerableAdapter/: AsyncCursorExtensions.cs  AsyncCursorSourceExtensions.cs  MongoAsyncEnumerableAdapter.csproj  MongoQueryableExtensions.cs
tests/MongoAsyncEnumerableAdapterTests/: AsyncEnumerableTests.cs  DatabaseFixture.cs  MongoAsyncEnumerableAdapterTests.csproj  TestModel.cs
